# ITI.gRPCLab2

./: ITI.gRPCLab1.sln
ITI.gRPC.API/: ITI.gRPC.API.csproj  ITI.gRPC.API.http  Program.cs
ITI.gRPC.API/Controllers/: ProductController.cs
ITI.gRPC.API/Interfaces/: IApiKeyProviderService.cs
ITI.gRPC.API/Properties/: launchSettings.json
ITI.gRPC.API/Protos/: APIProto.proto
ITI.gRPC.API/Services/: ApiKeyProviderService.cs  ApiProductService.cs
ITI.gRPC.Server/: ITI.gRPC.Server.csproj  ITI.gRPC.Server.http  Program.cs  appsettings.json
ITI.gRPC.Server/Handler/: ApiKeyAuthenticationHandler.cs
ITI.gRPC.Server/Interfaces/: IApiKeyAuthenticationService.cs
ITI.gRPC.Server/Properties/: launchSettings.json
ITI.gRPC.Server/Protos/: productService.proto
ITI.gRPC.Server/services/: ApiKeyAuthenticationService.cs  ProductService.cs
Models/: Models.csproj  product.cs
Models/Properties/: AssemblyInfo.cs
